# Hr

./: Hr.sln
.devcontainer/: devcontainer.json  docker-compose.yaml  dockerfile
src/Hr.Application/: Hr.Application.csproj  Startup.cs
src/Hr.Application/Common/Behaviors/: ValidationBehavior.cs
src/Hr.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Hr.Application/Features/Person/Register/: Command.cs  Request.cs  Validator.cs
src/Hr.Domains/Common/Entities/: Address.cs
src/Hr.Domains/Common/Interfaces/: IEntity.cs
src/Hr.Domains/Common/ValueObjects/: Address.cs  DateRange.cs
src/Hr.Domains/Features/Employee/: Employee.cs  Person.cs
src/Hr.Domains/Features/Employee/Enums/: Gender.cs  Priority.cs
src/Hr.Domains/Features/Payroll/: EmployeePayroll.cs  PayrollTransaction.cs  PayrollTransactionDetail.cs  TransactionDetailGroup.cs
src/Hr.Infrastructure/: Hr.Infrastructure.csproj  Startup.cs
src/Hr.Infrastructure/Persistence/: DefaultDbContext.cs
src/Hr.Infrastructure/Persistence/Configures/: AddressConfigure.cs  EmployeeConfigure.cs
src/Hr.Infrastructure/Persistence/Migrations/: 20230512084357_Add Tables.Designer.cs  20230512084357_Add Tables.cs  DefaultDbContextModelSnapshot.cs
src/Hr.WebApi/: Hr.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Hr.WebApi/Controllers/: PersonController.cs  WeatherForecastController.cs
src/Hr.WebApi/Properties/: launchSettings.json
test/Hr.WebApi.Tests/: Hr.WebApi.Tests.csproj
test/Hr.WebApi.Tests/Features/Employee/: ConvertEmployeeTest.cs  PromoteEmployeeTest.cs  RegisterPersonTest.cs  ResignEmployeeTest.cs  UpdateEmployeeAddressTest.cs  UpdatePersonContactTest.cs
test/Hr.WebApi.Tests/Features/Payroll/: CreatePayrollTransaction.cs  DeletePayrollTransaction.cs  ListPayrollTransaction.cs  UpdateBankAccountTest.cs  UpdatePayrollTransaction.cs
test/Hr.WebApi.Tests/Features/WeatherForecast/: WeatherForecastTest.cs
(+7 files in other folders)
